<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             x:Class="RedGrim.Mobile.Controls.BluetoothControl">
  <ContentView.Content>
        <Grid x:Name="grdGauges">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            
            <!--Radial Gauge Main-->
            <gauge:SfCircularGauge x:Name="gagRadialMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <gauge:SfCircularGauge.Headers>
                    <gauge:Header Text="Coolant Temp" ForegroundColor="DarkCyan"/>
                </gauge:SfCircularGauge.Headers>
                <gauge:SfCircularGauge.Scales>
                    <gauge:Scale StartValue="-20" EndValue="220" Interval="20">
                        <gauge:Scale.Ranges>
                            <gauge:Range StartValue="-20" EndValue="100" Color="White"/>
                            <gauge:Range StartValue="100" EndValue="190" Color="Cyan"/>
                            <gauge:Range StartValue="190" EndValue="220" Color="OrangeRed"/>
                        </gauge:Scale.Ranges>
                        <gauge:Scale.Pointers>
                            <gauge:NeedlePointer  Value="0" />
                            <!--<gauge:RangePointer Value="50" />
                            <gauge:MarkerPointer Value="70" />-->
                        </gauge:Scale.Pointers>
                    </gauge:Scale>
                </gauge:SfCircularGauge.Scales>
            </gauge:SfCircularGauge>

            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Radial Gauge 1-->
                <gauge:SfCircularGauge x:Name="gagRadial1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="---" ForegroundColor="DarkCyan" />
                    </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale>
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="0"/>
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer  Value="0" />
                                <gauge:RangePointer Value="0" />
                                <gauge:MarkerPointer Value="0" />
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>

                <!--Radial Gauge 2-->
                <gauge:SfCircularGauge x:Name="gagRadial2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <gauge:SfCircularGauge.Headers>
                        <gauge:Header Text="---" ForegroundColor="DarkCyan" />
                    </gauge:SfCircularGauge.Headers>
                    <gauge:SfCircularGauge.Scales>
                        <gauge:Scale>
                            <gauge:Scale.Ranges>
                                <gauge:Range StartValue="0" EndValue="0"/>
                            </gauge:Scale.Ranges>
                            <gauge:Scale.Pointers>
                                <gauge:NeedlePointer  Value="0" />
                                <gauge:RangePointer Value="0" />
                                <gauge:MarkerPointer Value="0" />
                            </gauge:Scale.Pointers>
                        </gauge:Scale>
                    </gauge:SfCircularGauge.Scales>
                </gauge:SfCircularGauge>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition />
                        <RowDefinition Height=".05*"/>
                    </Grid.RowDefinitions>

                    <!--Box Gauge 1-->
                    <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderColor="DarkCyan" BackgroundColor="Transparent" Margin="0,0,0,5"/>

                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand">
                        <Label x:Name="gagBox1Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="DarkCyan" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="gagBox1Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="DarkCyan" FontSize="48"/>
                            <Label x:Name="gagBox1UoM" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Text="" TextColor="DarkCyan" FontSize="48"/>
                        </StackLayout>
                    </StackLayout>

                    <!--Box Gauge 2-->
                    <Frame Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" BorderColor="DarkCyan" BackgroundColor="Transparent" Margin="0,0,0,5"/>
                    
                    <StackLayout Grid.Row="0" Grid.Column="4" VerticalOptions="EndAndExpand">
                        <Label x:Name="gagBox2Label" Text="---" HorizontalOptions="CenterAndExpand" TextColor="DarkCyan"/>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.Column="4" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="gagBox2Value" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Text="---" TextColor="DarkCyan" FontSize="48"/>
                            <Label x:Name="gagBox2UoM" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Text="" TextColor="DarkCyan" FontSize="48"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Grid>

            <!--BT Status-->
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="tbkBTStatus" TextColor="Purple" Text="No Connection" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>

            <!--BT Settings Panel-->
            <Frame x:Name="pnlBTSettings" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" IsVisible="false" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Background="Black" BorderColor="OrangeRed" CornerRadius="10">

                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Text="OBDII Connection" TextColor="OrangeRed"/>

                    <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="Device:" TextColor="Cyan"/>
                            <Label x:Name="tbkOBDDevice" HorizontalOptions="StartAndExpand" Text="None" TextColor="Cyan"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="Status:" TextColor="Cyan"></Label>
                            <Label x:Name="tbkOBDStatus" HorizontalOptions="StartAndExpand" Text="Not Started" TextColor="Cyan"/>
                        </StackLayout>

                        <Label x:Name="tbkDebug" HorizontalOptions="StartAndExpand" TextColor="Cyan"/>
                    </StackLayout>

                    <Button x:Name="btnBTMenuOptions" Grid.Row="3" VerticalOptions="EndAndExpand" Text="Options" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1" Clicked="btnBTMenuOptions_Clicked"/>

                    <ScrollView x:Name="BTMenuOptions" IsVisible="false" Grid.RowSpan="4" BackgroundColor="Black">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <Picker x:Name="pkrBluetoothPicker" Title="Connect" TextColor="Cyan" SelectedIndexChanged="pkrBluetoothPicker_SelectedIndexChanged"/>
                            <!--<Button x:Name="btnPairNewDevice" Text="New Device" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1"/>-->
                            <Button x:Name="btnDisconnectDevice" Text="Disconnect" TextColor="OrangeRed" BorderColor="OrangeRed" BorderWidth=".1" Background="Transparent"/>
                            <Button x:Name="btnErrorCodes" Text="Error Codes" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1"/>
                            <Button x:Name="btnStartGauges" Text="Force Start" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1"/>
                            <Button x:Name="btnStopGauges" Text="Stop Gauges" TextColor="Cyan" Background="Transparent" BorderColor="Cyan" BorderWidth=".1"/>
                            <Button x:Name="btnCloseBTMenuOptions" Text="Close" TextColor="OrangeRed" Background="Transparent" BorderColor="OrangeRed" BorderWidth=".1" Clicked="btnCloseBTMenuOptions_Clicked"/>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>