# RedGrim

./: README.md  RedGrim.sln
RedGrim-Android/: MainActivity.cs  RedGrim-Android.csproj
RedGrim-Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedGrim-Android/Resources/: Resource.designer.cs
RedGrim-Android/Resources/values/: strings.xml
RedGrim.Android/: MainActivity.cs  RedGrim.Adrd.csproj
RedGrim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedGrim.Android/Resources/: Resource.designer.cs
RedGrim.Android/Resources/values/: strings.xml
RedGrim.AndroidApp/: MainActivity.cs  RedGrim.AndroidApp.csproj
RedGrim.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedGrim.AndroidApp/Resources/: Resource.designer.cs
RedGrim.AndroidApp/Resources/values/: strings.xml
RedGrim.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RedGrim.App.csproj
RedGrim.App/Assets/: RedGrimSettings.json
RedGrim.App/Controls/: AudioControl.xaml  AudioControl.xaml.cs  AuxControl.xaml  AuxControl.xaml.cs  BluetoothControl.xaml  BluetoothControl.xaml.cs  BluetoothController.cs  CameraControl.xaml  CameraControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  SettingsController.xaml  SettingsController.xaml.cs
RedGrim.App/Models/: CurrentSettings.cs  Gauge.cs  GaugeCommands.cs  GaugeParse.cs
RedGrim.App/Properties/: AssemblyInfo.cs
RedGrim.App/Unused/: BaseViewModel.cs
RedGrim.Mobile/RedGrim.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedGrim - Backup.Mobile.csproj  RedGrim.Mobile.csproj
RedGrim.Mobile/RedGrim.Mobile.Android/: MainActivity.cs  RedGrim.Mobile.Android.csproj  SplashScreen.cs
RedGrim.Mobile/RedGrim.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedGrim.Mobile/RedGrim.Mobile.Android/Resources/: Resource.designer.cs
RedGrim.Mobile/RedGrim.Mobile.Android/Resources/values/: styles.xml
RedGrim.Mobile/RedGrim.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RedGrim.Mobile.UWP.csproj
RedGrim.Mobile/RedGrim.Mobile.UWP/Properties/: AssemblyInfo.cs
RedGrim.Mobile/RedGrim.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedGrim.Mobile.iOS.csproj
RedGrim.Mobile/RedGrim.Mobile.iOS/Properties/: AssemblyInfo.cs
RedGrim.Mobile/RedGrim.Mobile/Controls/: AuxControl.xaml  AuxControl.xaml.cs  BluetoothControl.xaml  BluetoothControl.xaml.cs  GaugeControl.xaml  GaugeControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  RadialGaugesOld.txt  SettingsControl.xaml  SettingsControl.xaml.cs
RedGrim.Mobile/RedGrim.Mobile/Models/: BuildGauge.cs  CurrentSettings.cs  Gauge.cs  GaugeCommands.cs  GaugeParse.cs  Leg.cs  Route.cs  Settings.cs
RedGrim.Mobile/RedGrim.Mobile/Properties/: Resources.Designer.cs
RedGrim.Mobile/RedGrim.Mobile/Tools/: BuildGauge.cs  ColorMaster.cs  GaugeCommands.cs  ParseGauge.cs  ThemeProfile.cs
RedGrim.Mobile/RedGrim.Mobile/ViewModels/: BaseViewModel.cs  GaugeViewModel.cs  SampleViewModel.cs
RedGrim_Aux/: RedGrim_Aux.ino
UwpBluetoothObd/: UwpBluetoothObd.csproj
